import { ClSupportedLanguage } from '@monorepo/core-lib';
import { FlLangTranslation, FlTranslateObject } from '@monorepo/front-core-lib/fl-translate';
/* eslint-disable max-len */

/**
 * Translation file for the Spreadsheet module
 */
const tdTechnicalDocI18nFr: FlLangTranslation = {
  td: {
    name: 'Nom',
    input: 'Entrée',
    output: 'Sortie',
    configuration: 'Configuration',
    type: 'Type',
    allowed_values: 'Valeurs autorisées',
    default_value: 'Valeur par défaut',
    typing_name: 'Typing name',
    parent: 'Parent',
    status: 'Etat',
    supported_extensions: 'Extensions supportées',
    param_set: 'Liste',
    param_set_description:
      "Définissez les sous-paramètres de ce jeu de paramètres. L'utilisateur pourra fournir plusieurs occurrences de ce groupe de champs.",
    max_occurrence_number: "Nombre maximum d'occurrences",
    deprecated: 'Obsolète',
    deprecated_since: 'Obsolète depuis la version',
    optional: 'Optionnel',
    optional_tooltip: "La tâche sera exécutée même si cette entrée n'est pas connectée",
    advanced_parameter: 'Paramètre avancé',
    type_unavailable_detail:
      "Le type '<strong>{typingName}</strong>' de l'objet n'est pas disponible. Veuillez vérifiez que la brique '<strong>{brickName}</strong>' est correctement installé.",
    type_unavailable_detail_resource:
      'Tant que le type est indisponible, les ressources de ce type ne pourront pas être utilisées dans des processus ni visualisées via les vues.',
    type_unavailable_detail_process:
      'Tant que le type est indisponible, les processus de ce type ne pourront pas être utilisées dans des protocols.',
    dynamic_ports: 'Ports dynamiques',
    dynamic_port_help: 'Les ports dynamiques permettent de créer des ports à la volée.',
    add_port: 'Ajouter un port',
    update_port: 'Modifier le port',
    remove_port: 'Supprimer le port',
    brick: 'Brique',
    views: 'Vues',
    default_view: 'Vue par défaut',
    functions: 'Fonctions',
    return_type: 'Type de retour',
    variables: 'Variables',
    attributes: 'Attributs',
    edit_param_specs: 'Modifier les paramètres',
    add_param_spec: 'Ajouter un paramètre',
    add_sub_field: 'Ajouter un sous-champ',
    update_sub_field: 'Modifier le sous-champ',
    human_name: 'Nom humain',
    edit_param_spec: 'Modifier le paramètre',
    create_param_spec: 'Créer un paramètre',
    visibility: 'Visibilité',
    short_description: 'Description courte',
    confirm_param_spec_deletion_title: 'Confirmer la suppression du paramètre',
    confirm_param_spec_deletion_content: 'Etes-vous sûr de vouloir supprimer ce paramètre ?',
    confirm_param_spec_deletion_success: 'Le paramètre a été supprimé avec succès',
    save: 'Enregistrer',
    cancel: 'Annuler',
    key: 'Clé',
    section_identity: 'Identité',
    section_behavior: 'Comportement',
    no_specs: 'Aucune spécifications',
    no_additional_info: 'Aucune information supplémentaire',
    no_description: 'Aucune description',
    context: 'Context',
    credentials_type: 'Type de credential',
    actions: 'Actions',
    edit: 'Edit',
    delete: 'Delete',
    no_value_in_array: 'Aucune valeur pour cette config',
    advanced_configuration: 'Configuration avancée',
    yes: 'Oui',
    no: 'Non',
    additional_info: 'Information(s) additionnelle(s)',
    expression: 'Expression',
    result_type: 'Type de résultat',
    label: 'Label',
    key_invalid_identifier:
      'Doit commencer par une lettre ou un underscore, et ne contenir que des lettres, chiffres ou underscores',
    param_type: {
      str: 'Texte court',
      text: 'Texte',
      bool: 'Booléen',
      int: 'Entier',
      float: 'Décimal',
      dict: 'Dictionnaire',
      list: 'Liste',
      dynamic: 'Dynamique',
      param_set: 'Jeu de paramètres',
      tags_param: 'Tags',
      bash_code_param: 'Code Bash',
      json_code_param: 'Code JSON',
      julia_code_param: 'Code Julia',
      perl_code_param: 'Code Perl',
      python_code_param: 'Code Python',
      r_code_param: 'Code R',
      yaml_code_param: 'Code YAML',
      credentials_param: 'Credentials',
      space_folder_param: 'Dossier',
      open_ai_chat_param: 'Chat OpenAI',
      rich_text_param: 'Texte riche',
      note_param: 'Note',
      note_template_param: 'Modèle de note',
      scenario_param: 'Scénario',
      lab_model_param: 'Modèle lab',
      computed_param: 'Calculé',
    },
    param_category: {
      simple: 'Simple',
      param_set: 'Parameter set',
      lab_specific: 'Lab specific',
      computed: 'Computed',
    },
  },
};

const tdTechnicalDocI18nEn: FlLangTranslation = {
  td: {
    name: 'Name',
    input: 'Input',
    output: 'Output',
    configuration: 'Configuration',
    type: 'Type',
    allowed_values: 'Allowed values',
    default_value: 'Default value',
    typing_name: 'Typing name',
    parent: 'Parent',
    status: 'Status',
    supported_extensions: 'Supported extensions',
    param_set: 'List',
    param_set_description:
      'Define the sub-parameters of this parameter set. The user will be able to provide multiple occurrences of this group of fields.',
    max_occurrence_number: 'Maximum occurrences number',
    deprecated: 'Deprecated',
    deprecated_since: 'Deprecated since the version',
    optional: 'Optional',
    not_optional: 'Required',
    optional_tooltip: 'The task will be run even if this input is not connected',
    not_optional_tooltip: 'The task will not be run if this input is not connected',
    advanced_parameter: 'Advanced parameter',
    type_unavailable_detail:
      "The type '<strong>{{typingName}}</strong>' of the object is not available. Please check if the brick '<strong>{{brickName}}</strong>' is correctly installed.",
    type_unavailable_detail_resource:
      'As long as the type is not available, the resources of this type cannot be used in any process nor visualized with views.',
    type_unavailable_detail_process:
      'As long as the type is not available, the processes of this type cannot be used in protocols.',
    dynamic_ports: 'Dynamic ports',
    dynamic_port_help: 'Dynamic ports allow to create ports on the fly.',
    add_port: 'Add port',
    update_port: 'Update port',
    remove_port: 'Remove port',
    brick: 'Brick',
    views: 'Views',
    default_view: 'Default view',
    functions: 'Functions',
    return_type: 'Return type',
    variables: 'Variables',
    attributes: 'Attributes',
    edit_param_specs: 'Edit parameters',
    add_param_spec: 'Add a parameter',
    add_sub_field: 'Add sub field',
    update_sub_field: 'Update sub field',
    human_name: 'Human name',
    edit_param_spec: 'Edit parameter',
    create_param_spec: 'Create parameter',
    visibility: 'Visibility',
    short_description: 'Short description',
    confirm_param_spec_deletion_title: 'Confirm parameter deletion',
    confirm_param_spec_deletion_content: 'Are you sure you want to delete this parameter ?',
    confirm_param_spec_deletion_success: 'The parameter has been successfully deleted',
    save: 'Save',
    cancel: 'Cancel',
    key: 'Key',
    section_identity: 'Identity',
    section_behavior: 'Behavior',
    no_specs: 'No specs',
    no_additional_info: 'No additional information',
    no_description: 'No description',
    context: 'Context',
    credentials_type: 'Credentials type',
    actions: 'Actions',
    edit: 'Edit',
    delete: 'Delete',
    no_value_in_array: 'No value for this config',
    advanced_configuration: 'Advanced config',
    yes: 'Yes',
    no: 'No',
    additional_info: 'Additional information',
    expression: 'Expression',
    result_type: 'Result type',
    label: 'Label',
    key_invalid_identifier:
      'Must start with a letter or underscore, and contain only letters, digits, or underscores',
    param_type: {
      str: 'Short text',
      text: 'Text',
      bool: 'Boolean',
      int: 'Integer',
      float: 'Decimal',
      dict: 'Dictionary',
      list: 'List',
      dynamic: 'Dynamic',
      param_set: 'Parameter set',
      tags_param: 'Tags',
      bash_code_param: 'Bash code',
      json_code_param: 'JSON code',
      julia_code_param: 'Julia code',
      perl_code_param: 'Perl code',
      python_code_param: 'Python code',
      r_code_param: 'R code',
      yaml_code_param: 'YAML code',
      credentials_param: 'Credentials',
      space_folder_param: 'Folder',
      open_ai_chat_param: 'OpenAI chat',
      rich_text_param: 'Rich text',
      note_param: 'Note',
      note_template_param: 'Note template',
      scenario_param: 'Scenario',
      lab_model_param: 'Lab model',
      computed_param: 'Computed',
    },
    param_category: {
      simple: 'Simple',
      param_set: 'Parameter set',
      lab_specific: 'Lab specific',
      computed: 'Computed',
    },
  },
};

export const TD_TECHNICAL_DOC_I18N: FlTranslateObject = {
  [ClSupportedLanguage.en]: tdTechnicalDocI18nEn,
  [ClSupportedLanguage.fr]: tdTechnicalDocI18nFr,
};
