import { FlLangTranslation, FlTranslateObject } from '@monorepo/front-core-lib/fl-translate';
import { ClSupportedLanguage } from '@monorepo/core-lib';

const coCommunityLibI18nFr: FlLangTranslation = {
  coCommunityLib: {
    created_by: 'Créé par',
    date_of_creation: 'Date de création',
    last_modification: 'Dernière modification',
    task_type: 'Type de tâche',
    task_visibility: 'Visibilité de la tâche',
    version: 'Version',
    public: 'Public',
    title: 'Title',
    space: 'Space',
    type: 'Type',
    create: 'Créer',
    your_spaces: "Sélectionner le space de l'agent",
    no_published: 'Non publié',
    write_a_comment: 'Écrire un commentaire',
    comment: 'Commentaire',
    comments: 'Commentaires',
    visibility: 'Visibilité',
    load_more_icons: 'Load more icons',
    select_an_icon: 'Sélectionner une icône',
    material_icon_name: "Nom de l'icône Material",
    change_icon: "Changer l'icône",
    change_background_color: 'Changer la couleur de fond',
    search: 'Rechercher',
    search_icon: 'Rechercher une icône',
    reference_a_material_icon:
      'Référencer une icône de Material, vous pouvez trouver toutes les icônes de Material',
    here: 'ici',
    or_chose_a_community_icon: 'Ou choisir une icône de Community dans la liste ci-dessous',
    save: 'Enregistrer',
    deprecated: 'Déprécié',
  },
};

const coCommunityLibI18nEn: FlLangTranslation = {
  coCommunityLib: {
    created_by: 'Created by',
    date_of_creation: 'Date of creation',
    last_modification: 'Last modification',
    task_type: 'Task type',
    task_visibility: 'Task visibility',
    version: 'Version',
    public: 'Public',
    title: 'Title',
    space: 'Space',
    type: 'Type',
    create: 'Create',
    your_spaces: 'Select the space of the agent',
    no_published: 'Not published',
    write_a_comment: 'Write a comment',
    comment: 'Comment',
    comments: 'Comments',
    visibility: 'Visibility',
    load_more_icons: 'Load more icons',
    select_an_icon: 'Select an icon',
    material_icon_name: 'Material icon name',
    change_icon: 'Change the icon',
    change_background_color: 'Change the background color',
    search: 'Search',
    search_icon: 'Search icon',
    reference_a_material_icon: 'Reference a Material Icon, you can find all Material Icons',
    here: 'here',
    or_chose_a_community_icon: 'Or chose a Community Icon in the list below',
    save: 'Save',
    deprecated: 'Deprecated',
  },
};
export const coCommunityLibI18n: FlTranslateObject = {
  [ClSupportedLanguage.en]: coCommunityLibI18nEn,
  [ClSupportedLanguage.fr]: coCommunityLibI18nFr,
};
