import { ClSupportedLanguage } from '@monorepo/core-lib';
import { FlLangTranslation, FlTranslateObject } from '@monorepo/front-core-lib/fl-translate';

const coCommunityLibI18nFr: FlLangTranslation = {
  coCommunityLib: {
    created_by: 'Créé par',
    date_of_creation: 'Date de création',
    last_modification: 'Dernière modification',
    task_type: 'Type de tâche',
    task_visibility: 'Visibilité de la tâche',
    version: 'Version',
    public: 'Public',
    title: 'Titre',
    name: 'Nom',
    label: 'Label',
    space: 'Space',
    type: 'Type',
    create: 'Créer',
    your_spaces: "Sélectionner le space de l'agent",
    no_published: 'Non publié',
    write_a_comment: 'Écrire un commentaire',
    comment: 'Commentaire',
    comments: 'Commentaires',
    confidentiality: 'Confidentialité',
    load_more_icons: 'Load more icons',
    select_an_icon: 'Sélectionner une icône',
    material_icon_name: "Nom de l'icône Material",
    change_icon: "Changer l'icône",
    change_background_color: 'Changer la couleur de fond',
    search: 'Rechercher',
    search_icon: 'Rechercher une icône',
    reference_a_material_icon:
      'Référencer une icône de Material, vous pouvez trouver toutes les icônes de Material',
    here: 'ici',
    or_chose_a_community_icon: 'Ou choisir une icône de Community dans la liste ci-dessous',
    save: 'Enregistrer',
    deprecated: 'Déprécié',
    value: 'Valeur',
    short_description: 'Description',
    additional_info: 'Informations supplémentaires',
    edit_additional_info_specs: 'Modifier les spécifications des informations supplémentaires',
    status: 'Statut',
    edit_tag_value: 'Modifier la valeur du tag',
    create_tag_value: 'Créer une valeur de tag',
    delete_tag_value: 'Supprimer la valeur du tag',
    tag_value_created: 'Valeur du tag créée',
    tag_value_updated: 'Valeur du tag mise à jour',
    description: 'Description',
    update: 'Mettre à jour',
    active: 'Actif',
    // eslint-disable-next-line max-len
    tag_additional_info_spec_description:
      'Configurez les spécifications des informations supplémentaires du tag',
    imported_from_community: 'Importé depuis Community',

    bricks: 'Briques',
    apps: 'Apps',
    agents: 'Agents',
    stories: 'Stories',
    tags: 'Tags',
    discover: 'Découvrir',
    filter_by_space: 'Filtrer par space',
    filter_by_title: 'Filtrer par titre',
    filter_by_name: 'Filtrer par nom',
    filter_by_label: 'Filtrer par label',
    sort_by: 'Trier par',
    sort_title: 'Titre',
    my_entities: 'Mes entités',
    my_bricks: 'Mes briques',
    my_agents: 'Mes agents',
    my_stories: 'Mes stories',
    my_apps: 'Mes apps',
    my_tags: 'Mes tags',
    sort_createdAt: 'Création',
    sort_name: 'Nom',
    number_of_run: "Nombre d'exécutions",
    like: 'Like',
    my_partner_page: 'Ma page partenaire',
    partners: 'Partenaires',
  },
};

const coCommunityLibI18nEn: FlLangTranslation = {
  coCommunityLib: {
    created_by: 'Created by',
    date_of_creation: 'Date of creation',
    last_modification: 'Last modification',
    task_type: 'Task type',
    task_visibility: 'Task visibility',
    version: 'Version',
    public: 'Public',
    title: 'Title',
    name: 'Name',
    label: 'Label',
    space: 'Space',
    type: 'Type',
    create: 'Create',
    your_spaces: 'Select the space of the agent',
    no_published: 'Not published',
    write_a_comment: 'Write a comment',
    comment: 'Comment',
    comments: 'Comments',
    confidentiality: 'Confidentiality',
    load_more_icons: 'Load more icons',
    select_an_icon: 'Select an icon',
    material_icon_name: 'Material icon name',
    change_icon: 'Change the icon',
    change_background_color: 'Change the background color',
    search: 'Search',
    search_icon: 'Search icon',
    reference_a_material_icon: 'Reference a Material Icon, you can find all Material Icons',
    here: 'here',
    or_chose_a_community_icon: 'Or chose a Community Icon in the list below',
    save: 'Save',
    deprecated: 'Deprecated',
    value: 'Value',
    short_description: 'Short description',
    additional_info: 'Additional info',
    edit_additional_info_specs: 'Edit additional info specs',
    status: 'Status',
    edit_tag_value: 'Edit tag value',
    create_tag_value: 'Create tag value',
    delete_tag_value: 'Delete tag value',
    tag_value_created: 'Tag value created',
    tag_value_updated: 'Tag value updated',
    description: 'Description',
    update: 'Update',
    active: 'Active',
    tag_additional_info_spec_description: 'Configure the tag additional info specs',
    imported_from_community: 'Imported from Community',

    bricks: 'Bricks',
    apps: 'Apps',
    agents: 'Agents',
    stories: 'Stories',
    tags: 'Tags',
    discover: 'Discover',
    filter_by_space: 'Filter by space',
    filter_by_title: 'Filter by title',
    filter_by_name: 'Filter by name',
    filter_by_label: 'Filter by label',
    sort_by: 'Sort by',
    my_entities: 'My entities',
    my_bricks: 'My bricks',
    my_agents: 'My agents',
    my_stories: 'My stories',
    my_apps: 'My apps',
    my_tags: 'My tags',
    sort_title: 'Title',
    sort_createdAt: 'Creation',
    sort_name: 'Name',
    number_of_run: 'Number of runs',
    like: 'Like',
    my_partner_page: 'My partner page',
    partners: 'Partners',
  },
};
export const coCommunityLibI18n: FlTranslateObject = {
  [ClSupportedLanguage.en]: coCommunityLibI18nEn,
  [ClSupportedLanguage.fr]: coCommunityLibI18nFr,
};
