import { ClSupportedLanguage } from '@monorepo/core-lib';
// eslint-disable-next-line @nx/enforce-module-boundaries
import { FlLangTranslation, FlTranslateObject } from '@monorepo/front-core-lib';
/* eslint-disable max-len */

/**
 * Translation file for the Spreadsheet module
 */
const bnBioNetworkI18nFr: FlLangTranslation = {
  bnBioNetwork: {
    links: 'Lien externes',
    flux_threshold: 'Seuil du flux',
    particles_color: 'Couleur des particules',
    particle_color_linear: 'Linéaires',
    particle_color_log_2: 'Log 2',
    particle_color_log_10: 'Log 10',
    particle_color_threshold_75: 'Seuil Q=75',
    particle_color_threshold_95: 'Seuil Q=95',
    select_clusters: 'Sélectionner des clusters',
    open_config: 'Ouvrir les paramètres',
    config: 'Config',
    node: 'Node',
    pathway: 'Pathway',
    select_db: 'Sélectionner une base de données',
    select_network: 'Sélectionner un réseau',
    network: 'Réseau',
    select_node_help_text: 'Sélectionner un node pour voir le détail ici',
    compartments: 'Compartiments',
    metabolites_count: '{{count}} métabolites',
    cofactors_count: '{{count}} cofacteurs',
    reactions_count: '{{count}} réactions',
    links_count: '{{count}} liens',
    export_position_to_json: 'Exporter les positions',
    select_all_pathway: 'Tout sélectionner',
    highlight_pathway: 'Coloriser le pathway',
    highlight_all_pathway: 'Coloriser tous les pathways sélectionnés',
    search_node: 'Rechercher',
    toggle_show_cofactor: 'Afficher les cofacteurs',
    toggle_show_texts: 'Afficher les textes',
    toggle_show_minor: 'Afficher les mineurs',
    toggle_show_grid: 'Afficher la grille',
    toggle_show_link_arrow: 'Afficher les flèches',
    toggle_show_link_particles: 'Afficher les flux',
    particle_density_threshold: 'Seuil de la densité des particules',
    particle_speed_threshold: 'Seuil de la vitesse des particules',
    particle_size: 'Taille des particules',
    id: 'Id',
    name: 'Nom',
    details: 'Détails',
    enzymes: 'Enzymes',
    flux_value: 'Valeur',
    flux_estimate: 'Estimation du flux',
    flux_interval: 'Intervalle',
    flux_constraints: 'Contraintes de flux',
    flux_options: 'Options de flux',
    engine_config: 'Configuration du moteur',
    engine_help_link: "Plus d'informations sur les paramètres du moteur",
    live_drawing: 'Dessin en direct',
    alpha_min: 'Alpha min',
    alpha_decay: 'Alpha decay',
    velocity_decay: 'Velocity decay',
    node_strength: 'Force des nodes',
    center_strength: 'Force du centre',
    link_distance: 'Distance des liens',
    ignore_node_positions: 'Ignorer les positions des nodes',
    selection_info: 'Info de la sélection',
    options: 'Options',
    select_pathway_help_text: 'Sélectionner un pathway pour voir les options ici',
    calculating_positions: 'Calcul des positions...',
    last_calculation_duration: 'Durée du dernier calcul',
    metabolite_exists_in_multiple_pathways: 'Le métabolite existe dans plusieurs pathways',
    reaction_exists_in_multiple_pathways: 'La réaction existe dans plusieurs pathways',
    connected_reactions: 'Réactions connectées',
    reaction_products: 'Produits',
    reaction_substrate: 'Substrats',
    rhea_id: 'Rhea id',
    chebi_id: 'ChEBI ID',
    legend: 'Légende',
    legend_metabolite: 'Métabolite',
    legend_metabolite_duplicated: 'Métabolite présent dans plusieurs pathway (dupliqué)',
    legend_reaction: 'Réaction',
    legend_reaction_duplicated: 'Réaction présente dans plusieurs pathway (dupliquée)',
    legend_cofactor: 'Cofacteur',
    legend_link: 'Lien',
    legend_dotted_link: 'Lien entre les reaction dupliquées',
    node_positions: 'Positions du noeud',
    save_positions_to_biota_help:
      'Sauvegarder les positions et le niveau dans Biota. A utiliser seulement si vous avez accès à la brick biota en tant que développeur.',
    save_positions_to_biota: 'Sauvegarder',
    save_metabolite_success: 'Metabolite sauvegardées',
    metabolite_level: 'Niveau',
    metabolite_level_1: 'Majeur',
    metabolite_level_2: 'Mineur',
    metabolite_level_3: 'Cofacteur',
  },
};

const bnBioNetworkI18nEn: FlLangTranslation = {
  bnBioNetwork: {
    links: 'External links',
    flux_threshold: 'Flux threshold',
    particles_color: 'Particles colors',
    particle_color_linear: 'Linear',
    particle_color_log_2: 'Log 2',
    particle_color_log_10: 'Log 10',
    particle_color_threshold_75: 'Threshold Q=75',
    particle_color_threshold_95: 'Threshold Q=95',
    select_clusters: 'Select clusters',
    config: 'Config',
    node: 'Node',
    pathway: 'Pathway',
    open_config: 'Open config',
    select_db: 'Select a database',
    select_network: 'Select a network',
    network: 'Network',
    select_node_help_text: 'Select a node to view detail here',
    compartments: 'Compartments',
    metabolites_count: '{{count}} metabolites',
    cofactors_count: '{{count}} cofactors',
    reactions_count: '{{count}} reactions',
    links_count: '{{count}} links',
    export_position_to_json: 'Export positions',
    select_all_pathway: 'Select all',
    highlight_pathway: 'Colorize pathway',
    highlight_all_pathway: 'Colorize all selected pathways',
    search_node: 'Search',
    toggle_show_cofactor: 'Show cofactors',
    toggle_show_texts: 'Show texts',
    toggle_show_minor: 'Show minors',
    toggle_show_grid: 'Show grid',
    toggle_show_link_arrow: 'Show link arrow',
    toggle_show_link_particles: 'Show flux',
    particle_density_threshold: 'Particle density threshold',
    particle_speed_threshold: 'Particle speed threshold',
    particle_size: 'Particle size',
    id: 'Id',
    name: 'Name',
    details: 'Details',
    enzymes: 'Enzymes',
    flux_value: 'Value',
    flux_estimate: 'Flux estimate',
    flux_interval: 'Interval',
    flux_constraints: 'Flux constraints',
    flux_options: 'Flux options',
    engine_config: 'Engine config',
    engine_help_link: 'More info about the engine parameters',
    live_drawing: 'Live drawing',
    alpha_min: 'Alpha min',
    alpha_decay: 'Alpha decay',
    velocity_decay: 'Velocity decay',
    node_strength: 'Node strength',
    center_strength: 'Center strength',
    link_distance: 'Link distance',
    ignore_node_positions: 'Ignore node positions',
    selection_info: 'Selection info',
    options: 'Options',
    select_pathway_help_text: 'Select a pathway to view options here',
    calculating_positions: 'Calculating positions...',
    last_calculation_duration: 'Last calculation duration',
    metabolite_exists_in_multiple_pathways: 'The metabolite exists in several pathways',
    reaction_exists_in_multiple_pathways: 'The reaction exists in several pathways',
    connected_reactions: 'Connected reactions',
    reaction_products: 'Products',
    reaction_substrate: 'Substrates',
    rhea_id: 'Rhea id',
    chebi_id: 'ChEBI ID',
    legend: 'Legend',
    legend_metabolite: 'Metabolite',
    legend_metabolite_duplicated: 'Metabolite present in several pathways (duplicated)',
    legend_reaction: 'Reaction',
    legend_reaction_duplicated: 'Reaction present in several pathways (duplicated)',
    legend_cofactor: 'Cofactor',
    legend_link: 'Link',
    legend_dotted_link: 'Link between duplicated reactions',
    node_positions: 'Node positions',
    save_positions_to_biota_help:
      'Save positions and level in Biota. Use only if you have access to the biota brick as a developer.',
    save_positions_to_biota: 'Save',
    save_metabolite_success: 'Metabolite saved',
    metabolite_level: 'Level',
    metabolite_level_1: 'Major',
    metabolite_level_2: 'Minor',
    metabolite_level_3: 'Cofactor',
  },
};

export const bnBioNetworkI18n: FlTranslateObject = {
  [ClSupportedLanguage.en]: bnBioNetworkI18nEn,
  [ClSupportedLanguage.fr]: bnBioNetworkI18nFr,
};
