import {ClSupportedLanguage} from '@monorepo/core-lib';
// eslint-disable-next-line @nx/enforce-module-boundaries
import {FlLangTranslation, FlTranslateObject} from '@monorepo/front-core-lib';
/* eslint max-len: 0 */

/**
 * Translation file for the Spreadsheet module
 */
const spSpreadsheetI18nFr: FlLangTranslation = {
  spSpreadsheet: {
    add: 'Add',
    delete: 'Delete',
    copy: 'Copier',
    paste: 'Coller',
    create_chart_validate: 'Valider',
    chart_selection_title: 'Sélectionner les données',
    create_chart: 'Créer le graphique',
    creating_chart: 'Création du graphique',
    update_chart: 'Modifier le graphique',
    create_new_chart: 'Créer un nouveau graphique',
    chart_type: 'Graphique',
    chart_serie_selection_x: 'Valeurs de la série des abscisses X',
    chart_serie_selection_y: 'Valeurs de la série des ordonnées Y',
    series_name: 'Noms des séries',
    serie_name: 'Nom de la série',
    x_labels: 'Labels des abscisses',
    series_data_wrong_format: 'Format incorrect. Exemple:',
    selection_out_of_bound:
      "La sélection '{{errorSelection}' est en dehors des limites du tableau. La sélection maximale est: '{{maxSelection}}'",
    chart_data_selection_tooltip: 'Cliquez pour sélection les cellules',
    chart_data_range: 'Plage de données du graphique',
    chart_add_serie: 'Ajouter une série',
    chart_update_serie: 'Modifier la série',
    chart_delete_serie: 'Supprimer la série',
    chart_serie_selection: 'Sélection de la série',
    chart_serie: 'Série',
    chart_series: 'Séries',
    chart_nb_of_bins: 'Nombres de classes',
    chart_histo_density: 'Densité',
    chart_normalize: 'Normaliser les données',
    chart_nb_of_bins_error:
      'Le nombre de classes doit être un entier supérieur à 1',
    chart_serie_required_error: 'Vous devez définir au moins 1 série',
    chart_too_many_series_error:
      'Le type de graphique support au maximum {{maxSeries}} séries',
    chart_x_threshold: 'Seuil X',
    chart_y_threshold: 'Seuil Y',
    chart_x_axis_label: "Label de l'axe des abscisses",
    chart_y_axis_label: "Label de l'axe des ordonnées",
    chart_update: 'Modifier la sélection',
    chart_close_all: 'Tous fermer',
    sheet_selection_range: 'Plage',
    sheet_selection_columns: 'Colonnes',
    cell_value_object: 'Objet',
    cell_value: 'Valuer',
    open_cell_object_in_sheet: 'Ouvrir dans une feuille',
    sheet: 'Feuille',
    split_selection_by_rows: 'Séparer la sélection par lignes',
    split_selection_by_columns: 'Séparer la sélection par colonnes',
    column_tags: 'Tags sur colonnes',
    column_no_tags: 'Aucun tags sur les colonnes',
    row_tags: 'Tags sur lignes',
    row_no_tags: 'Aucun tags sur les lignes',
    header_name: 'Nom',
    header_tags: 'Tags',
    total_rows_count: 'Nombre total de lignes',
    total_columns_count: 'Nombre total de colonnes',
    loaded_rows_count: 'Nombre de lignes chargées',
    loaded_columns_count: 'Nombre de colonnes chargées',
    column: 'Colonne',
    row: 'Ligne',
    loading_next_rows: 'Lignes suivantes',
    loading_previous_rows: 'Lignes précédentes',
    header_type: 'Type',
    header_type_STRING: 'Chaîne',
    header_type_INTEGER: 'Entier',
    header_type_FLOAT: 'Flottant',
    header_type_BOOLEAN: 'Booléen',
    header_type_OBJECT: 'Objet',
  },
};

const spSpreadsheetI18nEn: FlLangTranslation = {
  spSpreadsheet: {
    add: 'Add',
    delete: 'Delete',
    copy: 'Copy',
    paste: 'Paste',
    create_chart_validate: 'Validate',
    chart_selection_title: 'Select data',
    create_chart: 'Create chart',
    creating_chart: 'Creating chart',
    update_chart: 'Update chart',
    create_new_chart: 'Create new chart',
    chart_type: 'Chart',
    chart_serie_selection_x: 'X abscissa values of the serie',
    chart_serie_selection_y: 'Y ordinate values of the serie',
    series_name: "Series' name",
    serie_name: "Serie's name",
    x_labels: "Abscissa's names",
    series_data_wrong_format: 'Incorrect format. Example:',
    selection_out_of_bound:
      "The selection '{{errorSelection}}' is out of sheet bound. Max cell selection is: '{{maxSelection}}'",
    chart_data_selection_tooltip: 'Click to select the cells',
    chart_data_range: 'Chart data range',
    chart_add_serie: 'Add serie',
    chart_update_serie: 'Update serie',
    chart_delete_serie: 'Delete serie',
    chart_serie_selection: "Serie's selection",
    chart_serie: 'Serie',
    chart_series: 'Series',
    chart_nb_of_bins: 'Number of classes',
    chart_histo_density: 'Density',
    chart_normalize: 'Normalize data',
    chart_nb_of_bins_error:
      'The number of classes must be an integer higher than 1',
    chart_serie_required_error: 'You must define at least 1 serie',
    chart_too_many_series_error:
      'The chart type supports a maximum of {{maxSeries}} series',
    chart_x_threshold: 'X threshold',
    chart_y_threshold: 'Y threshold',
    chart_x_axis_label: 'X axis label',
    chart_y_axis_label: 'Y axis label',
    chart_update: 'Update selection',
    chart_close_all: 'Close all',
    sheet_selection_range: 'Range',
    sheet_selection_columns: 'Columns',
    cell_value_object: 'Object',
    cell_value: 'Value',
    open_cell_object_in_sheet: 'Open in a sheet',
    sheet: 'Sheet',
    split_selection_by_rows: 'Split selection by rows',
    split_selection_by_columns: 'Split selection by columns',
    column_tags: 'Column tags',
    column_no_tags: 'No tags on columns',
    row_tags: 'Row tags',
    row_no_tags: 'No tags on rows',
    header_name: 'Name',
    header_tags: 'Tags',
    total_rows_count: 'Total number of rows',
    total_columns_count: 'Total number of columns',
    loaded_rows_count: 'Number of loaded rows',
    loaded_columns_count: 'Number of loaded columns',
    column: 'Column',
    row: 'Row',
    loading_next_rows: 'Loading next rows',
    loading_previous_rows: 'Loading previous rows',
    header_type: 'Type',
    header_type_STRING: 'String',
    header_type_INTEGER: 'Integer',
    header_type_FLOAT: 'Float',
    header_type_BOOLEAN: 'Boolean',
    header_type_OBJECT: 'Object',
  },
};

export const spSpreadsheetI18n: FlTranslateObject = {
  [ClSupportedLanguage.en]: spSpreadsheetI18nEn,
  [ClSupportedLanguage.fr]: spSpreadsheetI18nFr,
};
