import { FlLangTranslation, FlTranslateObject } from '@monorepo/front-core-lib';
import { ClSupportedLanguage } from '@monorepo/core-lib';
/* eslint-disable max-len */

/**
 * Translation file for the Spreadsheet module
 */
const prProtocolI18nFr: FlLangTranslation = {
  pr: {
    type_unavailable_detail: 'Le type \'<strong>{typingName}</strong>\' de l\'objet n\'est pas disponible. Veuillez vérifiez que la brique \'<strong>{brickName}</strong>\' est correctement installé.',
    adding_process: 'Ajout de \'{{processName}}\'',
    adding_source: 'Ajout de \'{{resourceName}}\'',
    adding_output: 'Ajout d\'un output',
    adding_viewer: 'Ajout d\'un viewer',
    open_node_detail: 'Détail',
    viewer_not_configured: 'Le viewer n\'est pas encore configuré',
    show_view: 'Afficher la vue',
    error: 'Erreur',
    delete_link_interface_error: 'Impossible de supprimer une connexion liée à une interface ou une outerface, veuillez supprimer directement l\'interface ou l\'outerface',
    deleting_process: "Suppression '{{processName}}'",
    add_interface: "Ajouter une interface",
    add_outerface: "Ajouter une outerface",
    adding_interface: "Ajout d'une interface",
    adding_outerface: "Ajout d'une outerface",
    deleting_interface: "Suppression de l'interface '{{name}}'",
    deleting_outerface: "Suppression de l'outerface '{{name}}'",
    adding_connection: "Ajout de la connexion",
    deleting_connection: "Suppression de la connexion",
    human_name: "Nom",
    short_description: "Brève description",
    default_value: "Valeur par défaut",
    value: "Valeur",
    partially_run: "Partiellement exécuté",
    waiting_for_cli_process: "En attente",
    process_not_available: "Attention, le process n'est pas disponible, est-ce que la brick associé est bien chargé ? Vous pouvez retrouver la liste des brick et leur status dans Paramètres > Monitoring. Le scénario ne peut pas être exécuté.",
    process_configuration: "Configuration",
    adding_community_agent: "Ajout de l'agent de Community '{{processName}}'",
    duplicating_process: "Duplication du process '{{processName}}'",
    select_resource: "Choisir une ressource",
    resource: "Ressource",
    open_protocol_detail: "Ouvrir le détail du protocole",
    resource_load_error: "Erreur lors du chargement de la ressource.",
    open_resource_scenario: "Ouvrir le scénario précédent",
    show_next_objects: "Afficher les objets suivants",
    instance_name: "Nom de l'instance",
    brick: 'Brique',
    typing_name: 'Type',
    show_config_detail: 'Configuration détaillée',
    process_detail: 'Détail du process',
    show_interface_info: 'Afficher les informations de l\'interface',
    show_outerface_info: 'Afficher les informations de l\'outerface',
    interface: 'Interface',
    outerface: 'Outerface',
    interface_connected_in_parent: 'Interface connectée aux process suivants sur le parent',
    outerface_connected_in_parent: 'Outerface connectée aux process suivants sur le parent',
    interface_not_connect_in_parent: 'Interface non connectée sur le parent',
    outerface_not_connect_in_parent: 'Outerface non connectée sur le parent',
    process_name: 'Nom du process',
    port_name: 'Nom du port',
    add_empty_protocol: 'Ajouter un playground vide',
    adding_empty_protocol: 'Ajout d\'un playground vide',
  }
};

const prProtocolI18nEn: FlLangTranslation = {
  pr: {
    type_unavailable_detail: 'The type \'<strong>{{typingName}}</strong>\' of the object is not available. Please check if the brick \'<strong>{{brickName}}</strong>\' is correctly installed.',
    adding_process: 'Adding \'{{processName}}\'',
    adding_source: 'Adding \'{{resourceName}}\'',
    adding_output: 'Adding output',
    adding_viewer: 'Adding viewer',
    open_node_detail: 'Detail',
    viewer_not_configured: 'The viewer is not configured yet',
    show_view: 'Show view',
    error: 'Error',
    delete_link_interface_error: 'Can\'t delete a connection linked to an interface or an outerface, please delete directly the interface or outerface',
    deleting_process: "Deleting '{{processName}}'",
    add_interface: "Add an interface",
    add_outerface: "Add an outerface",
    adding_interface: "Adding an interface",
    adding_outerface: "Adding an outerface",
    deleting_interface: "Deleting interface '{{name}}'",
    deleting_outerface: "Deleting outerface '{{name}}'",
    adding_connection: "Adding connection",
    deleting_connection: "Deleting connection",
    human_name: "Name",
    short_description: "Short description",
    default_value: "Default value",
    value: "Value",
    partially_run: "Partially run",
    waiting_for_cli_process: "Waiting",
    process_not_available: "Warning, the process is not available, is the associated brick correctly loaded? You can find the list of bricks and their status in Settings > Monitoring. The scenario can't be run.",
    process_configuration: "Configuration",
    adding_community_agent: "Adding Community agent '{{processName}}'",
    duplicating_process: "Duplicating process '{{processName}}'",
    select_resource: "Choose a resource",
    resource: "Resource",
    open_protocol_detail: "Open protocol detail",
    resource_load_error: "Error while loading the resource.",
    open_resource_scenario: "Open previous scenario",
    show_next_objects: "Show next objects",
    instance_name: "Instance name",
    brick: 'Brick',
    typing_name: 'Type',
    show_config_detail: 'Detailed configuration',
    process_detail: 'Process detail',
    show_interface_info: 'Show interface information',
    show_outerface_info: 'Show outerface information',
    interface: 'Interface',
    outerface: 'Outerface',
    interface_connected_in_parent: 'Interface connected to the following processes in parent',
    outerface_connected_in_parent: 'Outerface connected to the following processes in parent',
    interface_not_connect_in_parent: 'Interface not connected in parent',
    outerface_not_connect_in_parent: 'Outerface not connected in parent',
    process_name: 'Process name',
    port_name: 'Port name',
    add_empty_protocol: 'Add an empty playground',
    adding_empty_protocol: 'Adding an empty playground',
  }
};

export const prProtocolI18n: FlTranslateObject = {
  [ClSupportedLanguage.en]: prProtocolI18nEn,
  [ClSupportedLanguage.fr]: prProtocolI18nFr
};
